<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.RandomQuote</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/randomquote</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Random Quote is a simple tool for getting random quotes. It returns a random quote from a collection of quotes.</Description>
    <RepositoryUrl>https://github.com/apiverve/randomquote-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random quotes; random quote api; random quote tool; random quote software; random quote service; random quote library; random quote sdk; random quote code; random quote script; random quote program; random quote application; random quote app; random quote utility; random quote helper; random quote helper tool; random quote helper software; random quote helper service; random quote helper library; random quote helper sdk; random quote helper code; random quote helper script; random quote helper program; random quote helper application; random quote helper app; random quote helper tool; random quote helper utility; random quote helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
